# Zenbu

./: pom.xml
Zenbu-App/: pom.xml
Zenbu-App/src/main/java/moe/zenbu/app/: Application.java
Zenbu-App/src/main/java/moe/zenbu/app/beans/: Anime.java  AnimeUserData.java  AudioFlag.java  Episode.java  Genre.java  HistoryItem.java  Subgroup.java  Title.java  VideoFlag.java
Zenbu-App/src/main/java/moe/zenbu/app/commands/collection/: AddSeriesBatchCommand.java  AddSeriesCommand.java  CollectionCommandWaves.java  DeleteEpisodeCommand.java  DeleteSeriesCommand.java  PlayEpisodeCommand.java  SetProgressCommand.java  SetScoreCommand.java
Zenbu-App/src/main/java/moe/zenbu/app/commands/db/: CreateDatabase.java
Zenbu-App/src/main/java/moe/zenbu/app/commands/http/: FetchCoverCommand.java  GetHbListCommand.java  GetMalListCommand.java  HttpCommandWaves.java  SendHbListCommand.java  SendMalListCommand.java
Zenbu-App/src/main/java/moe/zenbu/app/commands/recognition/: BatchMatchFileCommand.java  LoadTitleListCommand.java  MatchFileCommand.java  MatchFilenameCommand.java  RecognitionCommandWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/commands/recognition/utils/: RecognitionMatcher.java  RecognitionParser.java  TitleNumber.java  Token.java
Zenbu-App/src/main/java/moe/zenbu/app/commands/transitions/: ShowSlideLeftModelCommand.java  ShowSlideRightModelCommand.java  SlideLeftTransitionCommand.java  SlideRightTransitionCommand.java
Zenbu-App/src/main/java/moe/zenbu/app/enums/: AddSeriesPopup.java  CollectionFunctionBar.java  CollectionPage.java  DownloadPage.java  FunctionBar.java  HamburgerContent.java  Page.java
Zenbu-App/src/main/java/moe/zenbu/app/resources/: I18n.java  Styles.java
Zenbu-App/src/main/java/moe/zenbu/app/services/collection/: CollectionServiceWaves.java  CollectionSyncService.java
Zenbu-App/src/main/java/moe/zenbu/app/services/fxutils/: MoveStageService.java
Zenbu-App/src/main/java/moe/zenbu/app/services/hooks/: HooksService.java  HooksWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/services/rmi/: ZenbuRmiService.java  ZenbuRmiWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/: Waves.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/components/functionbar/: FunctionbarController.java  FunctionbarInnerModels.java  FunctionbarModel.java  FunctionbarView.java  FunctionbarWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/components/functionbar/collection/: CollectionFunctionBarModel.java  CollectionFunctionBarWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/components/notifications/inline/: InlineNotificationController.java  InlineNotificationModel.java  InlineNotificationView.java  InlineNotificationWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/components/pages/: PageModel.java  PageWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/components/pages/collection/: CollectionPageInnerModels.java  CollectionPageModel.java  CollectionPageWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/components/pages/download/: DownloadPageModel.java  DownloadPageWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/components/pages/progress/: ProgressController.java  ProgressModel.java  ProgressPageWaves.java  ProgressView.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/components/pages/settings/: SettingsPageController.java  SettingsPageInnerModels.java  SettingsPageModel.java  SettingsPageView.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/components/switcher/: SwitcherController.java  SwitcherModel.java  SwitcherView.java  SwitcherWaves.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/controls/: AnimatedScrollListView.java  AutoCompleteField.java  EmbeddedPopOver.java  EmbeddedPopup.java  ResizableWriteableImageView.java  TimelineFlow.java  WindowResizeButton.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/controls/autocomplete/: TitleAutoCompleteField.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/controls/halfincrementalrating/: DividedRatingStar.java  HalfIncrementalRating.java
Zenbu-App/src/main/java/moe/zenbu/app/ui/workbench/: WorkbenchController.java  WorkbenchInnerModels.java  WorkbenchModel.java  WorkbenchView.java
Zenbu-App/src/main/java/moe/zenbu/app/util/: CancelableTimer.java  ConcurrentUtils.java  DbUtils.java  FXUtils.java  HttpUtils.java  JrebirthUtils.java  ZenbuUtils.java
Zenbu-App/src/main/resources/: log4j.properties  mybatis-config.xml
Zenbu-App/src/main/resources/db/mappers/: animemapper.xml  animeuserdatamapper.xml  audioflagmapper.xml  episodemapper.xml  genremapper.xml  historyitemmapper.xml  subgroupmapper.xml  titlemapper.xml  videoflagmapper.xml
Zenbu-App/src/main/resources/db/schemas/: create_db.sql  default_settings.sql  test.sql
Zenbu-App/src/main/resources/fxml/controls/halfincrementalrating/: DividedRatingStar.fxml
Zenbu-App/src/main/resources/fxml/pages/collection/: CollectionListCell.fxml
Zenbu-App/src/main/resources/fxml/popovers/: CollectionFilterPopOver.fxml
Zenbu-App/src/main/resources/fxml/popovers/hamburger/: AddSeries.fxml
Zenbu-App/src/main/resources/fxml/popups/: ChoicePopup.fxml  ConfirmationPopup.fxml  EpisodeInfoPopup.fxml  ProgressPopup.fxml  ScorePopup.fxml  SeriesInfoPopup.fxml  SeriesOptionsPopup.fxml
Zenbu-App/src/main/resources/i18n/: ZenbuBundle_en.properties  ZenbuBundle_sv.properties
Zenbu-App/src/main/resources/styles/: roboto.css  ubuntu.css  zenbu.css
Zenbu-App/src/test/java/moe/zenbu/: AppTest.java
Zenbu-Server/: pom.xml
Zenbu-Server/src/main/java/moe/zenbu/app/beans/: Anime.java  Genre.java  Setting.java  Title.java
Zenbu-Server/src/main/java/moe/zenbu/app/services/rmi/: ZenbuServerImpl.java  ZenbuServerInterface.java
Zenbu-Server/src/main/java/moe/zenbu/server/: Server.java
Zenbu-Server/src/main/java/moe/zenbu/server/util/: DbUtils.java
Zenbu-Server/src/main/resources/: log4j.properties  mybatis_config.xml
Zenbu-Server/src/main/resources/db/mappers/: animemapper.xml  genremapper.xml  settingmapper.xml  titlemapper.xml
Zenbu-Server/src/test/java/moe/zenbu/server/: AppTest.java
Zenbu-Updater/: pom.xml
(+73 files in other folders)
