<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="filterBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="filter-box">
   <children>
      <ComboBox fx:id="statusBox" prefWidth="150.0" />
      <ComboBox fx:id="sortBox" prefWidth="150.0" />
   </children>
</VBox>
